# spring-boot-init-template

./: .gitignore  Dockerfile  README.en.md  README.md  init_db.sql  mybatis-code-helper-pro-config.json  pom.xml
docker/application/base/: docker-compose.yml
docker/application/base/data/milvus/: milvus.yaml
docker/application/base/data/newapi/data/: one-api.db
docker/application/base/data/rabbitmq/: Dockerfile
docker/application/base/data/rabbitmq/data/: README.md
docker/application/base/data/rabbitmq/log/: README.md
docker/application/base/data/redis/conf/: redis.conf
docker/application/base/data/redis/data/: README.md
docker/application/business/: docker-compose.yml
docker/application/business/backend/: docker-compose.yml
docker/application/business/data/nginx/conf/: nginx.conf
docker/application/business/frontend/: docker-compose.yml
docker/sql/: init_db.sql
docker/sql/postgresql/: init_db.sql
module/canal-component/: README.md  canal1.1.7版本非容器化部署指南.md
module/canal-component/容器化版本/: canal1.1.7版本容器化部署指南.md
module/canal-component/容器化版本/所需镜像/: 联网拉取.txt
module/canal-component/非容器化版本/: canal1.1.7版本非容器化部署指南.md
module/canal-component/非容器化版本/所需组件/: 联网获取方式.txt
module/power-job-admin/: Dockerfile  README.md  pom.xml
module/power-job-admin/powerjob-client/: pom.xml
module/power-job-admin/powerjob-common/: pom.xml
module/power-job-admin/powerjob-remote/: pom.xml
module/power-job-admin/powerjob-remote/powerjob-remote-framework/: pom.xml
module/power-job-admin/powerjob-remote/powerjob-remote-impl-akka/: pom.xml
module/power-job-admin/powerjob-remote/powerjob-remote-impl-http/: pom.xml
module/power-job-admin/powerjob-server/: pom.xml
module/power-job-admin/powerjob-server/docker/: settings.xml
module/power-job-admin/powerjob-server/powerjob-server-common/: pom.xml
module/power-job-admin/powerjob-server/powerjob-server-core/: pom.xml
module/power-job-admin/powerjob-server/powerjob-server-extension/: pom.xml
module/power-job-admin/powerjob-server/powerjob-server-migrate/: pom.xml
module/power-job-admin/powerjob-server/powerjob-server-monitor/: pom.xml
module/power-job-admin/powerjob-server/powerjob-server-persistence/: pom.xml
module/power-job-admin/powerjob-server/powerjob-server-remote/: pom.xml
module/power-job-admin/powerjob-server/powerjob-server-starter/: pom.xml
module/power-job-admin/powerjob-server/powerjob-server-starter/src/main/java/tech/powerjob/server/: PowerJobAdminApplication.java
module/power-job-admin/powerjob-server/powerjob-server-starter/src/main/resources/: application-daily.properties  application-pre.properties  application-product.properties  application.properties
module/power-job-admin/src/main/java/top/sharehome/powerjobadmin/: PowerJobAdminApplication.java
module/power-job-admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
module/spring-boot-admin/: Dockerfile  README.md  pom.xml
module/spring-boot-admin/src/main/java/top/sharehome/springbootadmin/config/: SecuritySecureConfig.java
module/spring-boot-admin/src/main/resources/: application-prod.yaml  application.yaml
module/spring-boot-admin/src/test/java/top/sharehome/springbootadmin/: SpringBootAdminApplicationTests.java
module/xxl-job-admin/: Dockerfile  README.md  pom.xml
module/xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
module/xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobCodeController.java
module/xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobUserDao.java
module/xxl-job-admin/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
sql/: init_db.sql  init_power_job.sql  init_xxl_job.sql
sql/db/: init_db.sql  init_xxl_job.sql
sql/embed/mariadb/: init_embed.sql
sql/embed/postgresql/: init_embed.sql
sql/mariadb/: init_db.sql
src/main/java/top/sharehome/springbootinittemplate/: MainApplication.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  mysql.yaml  rebel.xml  sharding.yaml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/knife4j/: README.md
src/main/resources/mapper/: ChunkMapper.xml  DocumentMapper.xml  FileMapper.xml  KnowledgeMapper.xml  LogMapper.xml  ModelMapper.xml  UserMapper.xml
src/main/resources/mysql/: mysql-dev.yaml  mysql-prod.yaml
src/main/resources/templates/pdf/: README.md  fop.xconf  template-freemarker.fo  template-jte.jte  template-thymeleaf.fo
src/main/resources/templates/word/: template.docx
ui/vue-admin-template/: README.md  package-lock.json  package.json  vue.config.js
ui/vue-admin-template/src/: main.js  permission.js  settings.js
ui/vue-admin-template/src/api/: admin.js  auth.js  example.js  file.js  log.js  user.js
ui/vue-admin-template/src/layout/components/: Navbar.vue
ui/vue-admin-template/src/router/: index.js
ui/vue-admin-template/src/store/: getters.js  index.js
ui/vue-admin-template/src/store/modules/: auth.js
ui/vue-admin-template/src/utils/: get-page-title.js  request.js
ui/vue-admin-template/src/views/: 404.vue
ui/vue-admin-template/src/views/dashboard/: index.vue
ui/vue-admin-template/src/views/example/: index.vue
ui/vue-admin-template/src/views/fileManage/: index.vue
ui/vue-admin-template/src/views/logManage/: index.vue
ui/vue-admin-template/src/views/login/: index.vue
ui/vue-admin-template/src/views/userManage/: index.vue
upgrade/spring-boot-init-template-upgrade/: pom.xml
upgrade/spring-boot-init-template-upgrade/src/main/resources/: application.yaml  banner.txt
visual/spring-boot-admin/: Dockerfile  pom.xml
visual/spring-boot-admin/src/main/resources/: application.yaml
visual/xxl-job-admin/: pom.xml  xxl_job.sql
visual/xxl-job-admin/src/main/resources/: application.properties  application.yaml  banner.txt
(+833 files in other folders)
