<?xml version="1.0"?>

<!-- fop版本 -->
<fop version="1.0">

    <!-- 当前路径（项目所在路径） -->
    <base>.</base>

    <!-- 默认源图像 dpi（每英寸点数像素） -->
    <source-resolution>72</source-resolution>
    <!-- 默认目标图像 dpi（每英寸点数像素），默认: 72dpi -->
    <target-resolution>72</target-resolution>

    <!-- 默认页面宽度与高度（A4） -->
    <default-page-settings width="21cm" height="29.7cm"/>

    <!-- 渲染器 -->
    <renderers>
        <!-- pdf 渲染器 -->
        <renderer mime="application/pdf">
            <!-- 文档版本 -->
            <version>1.5</version>
            <!-- 过滤器 -->
            <filterList>
                <!-- 默认使用 flate 依赖压缩 -->
                <value>flate</value>
            </filterList>
            <!-- 字体 -->
            <fonts>
                <!-- 自动扫描系统全部字体 -->
                <auto-detect/>
                <!-- 自定义字体-->
                <font kerning="yes"
                      simulate-style="true"
                      embed-url="org/dromara/pdf/fop/font/SourceHanSerifSC-Regular.otf">
                    <font-triplet name="思源宋体" style="normal" weight="100"/>
                    <font-triplet name="思源宋体" style="normal" weight="200"/>
                    <font-triplet name="思源宋体" style="normal" weight="300"/>
                    <font-triplet name="思源宋体" style="normal" weight="400"/>
                    <font-triplet name="思源宋体" style="normal" weight="500"/>
                    <font-triplet name="思源宋体" style="normal" weight="600"/>
                    <font-triplet name="思源宋体" style="normal" weight="700"/>
                    <font-triplet name="思源宋体" style="normal" weight="800"/>
                    <font-triplet name="思源宋体" style="normal" weight="900"/>
                    <font-triplet name="思源宋体" style="italic" weight="100"/>
                    <font-triplet name="思源宋体" style="italic" weight="200"/>
                    <font-triplet name="思源宋体" style="italic" weight="300"/>
                    <font-triplet name="思源宋体" style="italic" weight="400"/>
                    <font-triplet name="思源宋体" style="italic" weight="500"/>
                    <font-triplet name="思源宋体" style="italic" weight="600"/>
                    <font-triplet name="思源宋体" style="italic" weight="700"/>
                    <font-triplet name="思源宋体" style="italic" weight="800"/>
                    <font-triplet name="思源宋体" style="italic" weight="900"/>
                </font>
            </fonts>
        </renderer>
    </renderers>
</fop>
